
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    body
    {
        text-align:center;
        width:100%;
        margin:0 auto;
        padding:0px;
        font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
        /*background: linear-gradient(white, #D3D8E8);*/
        background: linear-gradient(white, whitesmoke);
    }
    #header_wrapper
    {
        width:100%;
        min-width:980px;
        background-color:navy;
    }
    #header
    {
        width:980px;
        margin:0px auto;
        padding:0px;
        height:85px;
    }
    #header li
    {
        list-style-type:none;
        float:left;
        text-align:left;
        color:white;
    }
    #header #sitename
    {
        margin-top:25px;
    }
    #header #sitename a
    {
        color:white;
        text-decoration:none;
        font-size:30px;
        font-weight:900;
    }
    #header form
    {
        margin-top:15px;
        float:right;
    }
    #header form li
    {
        font-size:13px;
        margin-left:15px;
    }
    #header form li a
    {
        color:palegoldenrod;
        text-decoration:none;
    }
    #header form input[type="text"],#header form input[type="password"]
    {
        margin-top:3px;
        margin-bottom:3px;
        width:150px;
        border:1px solid slateblue;
        height:25px;
        padding-left:3px;
    }

    #header form input[type="submit"]
    {
    height:25px;
    margin-top:20px;
    background-color:#cce5ff;
    color:black;
    border:1px solid #08298A;
    }
    #wrapper
    {
    margin:0 auto;
    padding:0px;
    text-align:center;
    width:980px;
    }
    #wrapper div
    {
    float:left;
    font-family: helvetica, arial, sans-serif;
    }
    #wrapper #div1 p
    {
    font-size:20px;
    font-family:arial;
    font-weight:bold;
    margin:0px;
    color:#0e385f;
    }

    #wrapper #div2 h1
    {
    margin:0px;
    font-size:37px;
    color:#2E2E2E;
    }
    #wrapper #div2 p
    {
    font-size:18px;
    color:#2E2E2E;
    }
#wrapper #div2 li
{
 list-style-type:none;
 margin-top:10px;
}

.text-input-signin
{
 width:100%;
 height:40px;
 border-radius:5px;
 padding-left:10px;
 font-size:18px;
 border:1px solid #BDBDBD;
}
.password-input-signin
{
 width:100%;
 height:40px;
 border-radius:5px;
 padding-left:10px;
 font-size:18px;
 border:1px solid #BDBDBD;
}
 select
{
 padding:4px;
 float:left;
}
.linker-bai
{
 margin-left:10px;
 width:150px;
 color:#045FB4;
 text-decoration:none;
 font-size:11px;
 display: inline-block;
 vertical-align: middle;
 line-height:15px;
}
#wrapper #div2 li a:hover
{
 text-decoration:underline;
}
#wrapper #div2 li
{
 color:#2E2E2E;
 font-size:18px;
}
#wrapper #div2 #terms
{
 color:#424242;
 font-size:11px;
}
#wrapper #div2 #terms a
{
 display:inline;
 margin:0px;
}
.submission-signin
{
 width:205px;
 height:45px;
 text-align:center;
 font-size:19px;
 margin-top: 10px;
 margin-bottom: 10px;
 font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
 font-weight: bold !important;
 background-color: navy;
 border: 1px solid gray;
 border-radius: 5px;
 color: white;
 cursor: pointer;
 display: inline-block;
 position: relative;
 text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
</style>
</head>
<body>
    <nav  id="header_wrapper" class="navbar">
        <div id="header">
            <li id="sitename"><a href="#">DevOps Assignment</a></li>
            <form action="/login" method="post">
                <li>Email id<br><input type="text" name="logemail" id="logemail"></li>
                <li>Password<br><input type="password" id="logpsk" name="logpsk"><br><a href="">Forgotten account?</a></li>
                <li><input type="submit" name="login" value="Log In"></li>
            </form>
        </div>
    </nav>
    <div class="container">
        <div  class="row">
            <div class="col-lg-7 mt-5">
            <p class="text-left"><b>Selenium helps you connect and share with the <br>people in your life.</b></p>
                
                
                
                <img src="https://www.brainvire.com/wp-content/uploads/2018/03/devops.png" class="img-fluid">
            </div>
            <div class="col-lg-5 mt-2 text-left">
            <h1><strong>Create an account</strong></h1>
            <p>It's free and always will be.</p>
            <form action="/insert" method="post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" name="signfirstname" class="form-control text-input-signin" placeholder="First Name"
                               id="signfirstname" required>
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" name="signsurname" class="form-control text-input-signin" placeholder="Surname"
                               id="signsurname" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control text-input-signin" name="signemail" id="signemail"
                           placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control password-input-signin" id="signpassword" name="signpassword"
                           placeholder="New Password" required>
                </div>
                <p class="text-left"><strong>Birthday</strong></p>
                <div class="form-group">
                        <select name="signday" id="signday" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select name="signmonth" id="signmonth" required>
                            <option value="January">Jan</option>
                            <option value="Febuary">Feb</option>
                            <option value="March">Mar</option>
                            <option value="April">Apr</option>
                            <option value="May">May</option>
                            <option value="June">Jun</option>
                            <option value="July">Jul</option>
                            <option value="August">Aug</option>
                            <option value="September">Sep</option>
                            <option value="October">Oct</option>
                            <option value="November">Nov</option>
                            <option value="December">Dec</option>
                        </select>
                        <select name="signyear" id="signyear" required>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                        </select>
			<br><br> 
                </div>
                <p class="text-left"><strong>Gender</strong></p>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="signgender" id="signgender" value="Male" checked>
                            <label class="form-check-label" for="gridRadios2">
                                Male
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="signgender" id="signgender" value="Female">
                            <label class="form-check-label" for="gridRadios2">
                                Female
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="signgender" id="signgender" value="Other">
                            <label class="form-check-label" for="gridRadios2">
                                Other
                            </label>
                        </div>
                    </div>
                </div>
                <p id="terms">By clicking Create an account,
                    you agree to our
                    <a href="">Terms</a> and
                    that you have read our
                    <a href="">Data Policy</a>,
                    including our <a href="">Cookie Use</a>.</p>
                <input type="submit" class="submission-signin" value="Create an account">
            </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>
